local Translations = {
    error = {
        testdrive_alreadyin = "Je zit al in een proefrit",
        testdrive_return = "Dit is niet het voertuig van de proefrit",
        Invalid_ID = "Ongeldige speler-ID opgegeven",
        playertoofar = "Deze speler is niet dichtbij genoeg",
        notenoughmoney = "Niet genoeg geld",
        minimumallowed = "Minimale toegestane betaling is $",
        overpaid = "Je hebt te veel betaald",
        alreadypaid = "Het voertuig is al afbetaald",
        notworth = "Het voertuig is niet zoveel waard",
        downtoosmall = "Aanbetaling is te klein",
        exceededmax = "Maximaal betalingsbedrag overschreden",
        repossessed = "Uw voertuig met kenteken %{plate} is in beslag genomen",
        buyerinfo = "Kon geen kopersinformatie krijgen",
        notinveh = "U moet zich in het voertuig bevinden dat u wilt overgeven",
        vehinfo = "Kan geen voertuiginformatie ophalen",
        notown = "U bent niet de eigenaar van dit voertuig",
        buyertoopoor = "De koper heeft niet genoeg geld",
        nofinanced = "U heeft geen gefinancierde voertuigen",
        financed = "Dit voertuig is gefinancierd",
    },
    success = {
        purchased = "Gefeliciteerd met uw aankoop!",
        earned_commission = "Je hebt verdiend $ %{amount} in opdracht",
        gifted = "U heeft uw voertuig cadeau gedaan",
        received_gift = "Je hebt een voertuig gekregen",
        soldfor = "U heeft uw voertuig verkocht voor €",
        boughtfor = "U heeft een voertuig gekocht voor €",
    },
    menus = {
        vehHeader_header = "Voertuig opties",
        vehHeader_txt = "Interactie met het huidige voertuig",
        financed_header = "Gefinancierde voertuigen",
        finance_txt = "Blader door uw eigen voertuigen",
        returnTestDrive_header = "Beëindig de proefrit",
        goback_header = "Ga terug",
        veh_price = "Prijs: €",
        veh_platetxt = "kenteken: ",
        veh_finance = "Voertuig betaling",
        veh_finance_balance = "Totaal resterend saldo",
        veh_finance_currency = "€",
        veh_finance_total = "Totaal resterende betalingen",
        veh_finance_reccuring = "Periodiek betalingsbedrag",
        veh_finance_pay = "Maak een betaling",
        veh_finance_payoff = "Voertuig Afbetalen",
        veh_finance_payment = "Te betalen bedrag (€)",
        submit_text = "Indienen",
        test_header = "Testrit",
        finance_header = "financier voertuig",
        swap_header = "Voertuig ruilen",
        swap_txt = "Wijzig het huidig geselecteerde voertuig",
        financesubmit_downpayment = "Aanbetalingsbedrag - Min ",
        financesubmit_totalpayment = "Totaal betalingen - Max ",
        --Free Use
        freeuse_test_txt = "Maak een proefrit met het momenteel geselecteerde voertuig",
        freeuse_buy_header = "Voertuig kopen",
        freeuse_buy_txt = "Koop momenteel geselecteerd voertuig",
        freeuse_finance_txt = "Financier momenteel geselecteerd voertuig",
        --Managed
        managed_test_txt = "Sta speler toe voor proefrit",
        managed_sell_header = "Voertuig verkopen",
        managed_sell_txt = "Voertuig verkopen aan Player",
        managed_finance_txt = "Financieringsvoertuig naar speler",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Resterende testrittijd:",
        vehinteraction = "Voertuiginteractie",
        testdrive_timenoti = "Je hebt %{testdrivetime} resterende minuten",
        testdrive_complete = "Proefrit voertuig voltooid",
        paymentduein = "De betaling van uw voertuig moet binnen zijn %{time} minuten",
        command_transfervehicle = "Geef of verkoop uw voertuig",
        command_transfervehicle_help = "ID van de koper",
        command_transfervehicle_amount = "Verkoop bedrag (optionnal)",
    }
}

if GetConvar('qb_locale', 'en') == 'nl' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
